<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/Menu%20Principal.uss?fileID=7433441132597879392&amp;guid=704cb7e94c69b68469ce790884eca6e0&amp;type=3#Menu Principal" />
    <ui:VisualElement name="Principal" style="width: 1920px; height: 1080px;">
        <ui:VisualElement name="Menu" style="width: 1920px; height: 1080px; display: none;">
            <ui:VisualElement name="Botoes" style="width: 35%; height: 90%; top: 60px; left: 45px; background-color: rgba(0, 0, 0, 0.41); -unity-text-align: upper-left; align-items: center; justify-content: center; border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                <ui:Button text="Começar" display-tooltip-when-elided="true" name="Start" class="Bot bot" />
                <ui:Button text="Configuração" display-tooltip-when-elided="true" name="Config" class="Bot bot" />
                <ui:Button text="Sair" display-tooltip-when-elided="true" name="Sair" class="Bot bot" />
                <ui:Label text="Prótotipo Feito Por MrWizardry" display-tooltip-when-elided="true" name="Feito" style="flex-shrink: 0; position: relative; top: 145px; left: auto; height: 107px; width: 493px; align-items: flex-start; justify-content: flex-start; -unity-text-align: middle-center; font-size: 45px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Regular.ttf?fileID=12800000&amp;guid=22f754090336af94690388f188cb3e71&amp;type=3#AmaticSC-Regular&apos;); -unity-font-definition: none;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Configu" style="display: flex; width: 1920px; height: 1080px; align-items: center; justify-content: center;">
            <ui:VisualElement name="Conf_Load" style="width: 1248px; height: 702px; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.41); border-left-width: 15px; border-right-width: 15px; border-top-width: 15px; border-bottom-width: 15px; border-top-left-radius: 73px; border-bottom-left-radius: 73px; border-top-right-radius: 73px; border-bottom-right-radius: 73px; font-size: 23px;">
                <ui:Toggle label="1920 x 1080" name="19X10" style="height: 62px; width: 234px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=62ced7b6727884147bdad1a815717bea&amp;type=3#AmaticSC-Bold&apos;); font-size: 56px;" />
                <ui:Toggle label="1280 x 720" name="12x78" style="height: 62px; width: 234px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=62ced7b6727884147bdad1a815717bea&amp;type=3#AmaticSC-Bold&apos;); font-size: 56px;" />
                <ui:Button text="Voltar" display-tooltip-when-elided="true" name="Voltar" style="width: 185px; height: 25px; -unity-font-definition: none; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Bold.ttf?fileID=12800000&amp;guid=62ced7b6727884147bdad1a815717bea&amp;type=3#AmaticSC-Bold&apos;); -unity-font-style: normal; font-size: 28px; top: 225px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
