.Bot {
    width: 70%;
    height: 70px;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
    margin-bottom: 25px;
    border-left-width: 5px;
    border-right-width: 5px;
    border-top-width: 5px;
    border-bottom-width: 5px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 30px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=22f754090336af94690388f188cb3e71&type=3#AmaticSC-Regular');
    -unity-font-definition: none;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.Bot:hover {
    font-size: 25px;
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=22f754090336af94690388f188cb3e71&type=3#AmaticSC-Regular');
    -unity-font-definition: none;
    -unity-text-align: middle-center;
}

.Bot:active {
    font-size: 37px;
    color: rgba(255, 255, 255, 255);
    -unity-font: url('project://database/Assets/UI%20Toolkit/Fonts/AmaticSC-Regular.ttf?fileID=12800000&guid=22f754090336af94690388f188cb3e71&type=3#AmaticSC-Regular');
    -unity-font-definition: none;
    transition-duration: 0.1s;
    transition-delay: 0s;
    -unity-text-align: middle-center;
}
